<!doctype html>
<html lang="en">

<head>
  <title>Cửa hàng Yang Ho</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/mystyle.css">
  <link rel="stylesheet" href="../css/myresponsive.css">
  <link rel="shortcut icon" href="../images/Yangho.png" type="image/x-icon">

</head>

<body>
  <div class="container-fluid mt-1 header_color">
    <div class="row">
      <div class="">

      </div>

    </div>
  </div>
  <!--navbar-->
  <nav class="navbar navbar-expand-sm navbar-light header_color sticky-top">
    <a href="../" style="text-decoration:none;" class="yangho span_ten">
      <span style="color:aliceblue">Yang Ho</span></a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
      aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="divtim">
      <input id="gtTim" type="text" placeholder="Bạn cần tìm gì?" class="tim" >
      <button id="tim" class="timbtn" style="float:right;background-color: white;">
        <i class="fa fa-search" aria-hidden="true"></i>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item colorwhite">
          <a href="../khuyen-mai/" class="nav-link">
            Khuyến Mãi</a>
        </li>
        <li class="nav-item colorwhite"> <a href="../Tivi/" class="nav-link">
            
            Tivi Mới</a>
        </li>
        <li class="nav-item colorwhite"> <a href="../Dien-thoai/" class="nav-link" >
            
            Điện thoại</a>
        </li>
        <li class="nav-item"> <a href="./" class="nav-link" style="color: rgb(243, 79, 112)">
            
            Món Ngon</a>
        </li>
        
      </ul>
    </div>
  </nav>
  <div id="carouselId" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselId" data-slide-to="0" class="active"></li>
      <li data-target="#carouselId" data-slide-to="1"></li>
      <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active quangcao">
        <img src="../images/monngon1.png" alt="First slide">
      </div>
      <div class="carousel-item quangcao">
        <img src="../images/monngon3.png" alt="Second slide">
      </div>
      <div class="carousel-item quangcao">
        <img src="../images/monngon2.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="giohang" onclick="openCart()">
    <i style="padding-right: 1px" class="fa fa-shopping-cart" aria-hidden="true"></i>
    <span id="Th_Gio_hang"><u>0</u></span>
  </div>
  <div class="container-fluid">
    <div class="row header">
      <div class="col-4 col-md-4 col-xl-4" style="text-align:center">
        <button id="all">All</button>
      </div>
      <div class="col-4 col-md-4 col-xl-4" style="text-align:center">
        <select name="" id="mon">
          <option value="">Món Ăn/Uống</option>
          <option value="an">Món Ăn</option>
          <option value="uong">Nước Uống</option>
        </select>
      </div>
      <div class="col-4 col-md-4 col-xl-4" style="text-align:center">
        <button id="banchay">Deal Hot</button>
      </div>
      
    </div>
  </div>
  
  <!-- Quảng cáo -->
  <!-- Phần thân -->

  <script src="../js/api.js"></script>
  <script src="../js/cart.js"></script>
  <script src="../js/xlMathang.js"></script>
  <script src="../js/format.js"></script>
  <div class="container-fluid">
    <div class="row text-primary khung_sp" style="background-color: rgb(253, 247, 229);">

      <div class="col-10 col-md-12 col-xl-12">
        <!-- Điện thoại -->

        <div class="row" id="food">
          <script>
            let dsMathang = []
            apiMathang().then(result => {
              dsMathang = result;

              Xuat_Mathang(dsMathang, food)
              if (sessionStorage.getItem("carts") != undefined) {
                carts = JSON.parse(sessionStorage.getItem("carts"))
                Th_Gio_hang.innerHTML = `<u>${carts.length}</u>`
              }

            }).catch(err => {
              console.log(err);
            })
          </script>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- last section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_logo">
        <h2>
          Yang Ho
        </h2>
      </div>
      <div class="row">

        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Liên Hệ Chúng Tôi
            </h5>
            <div>
              <div class="img-box">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </div>
              <p>
                789 Lạc Long Quân, Phường 10, Quận 10, Tp.HCM
              </p>
            </div>
            <div>
              <div class="img-box">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <div class="img-box">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <p>
                Yangho@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form" style="padding-bottom:30px">
            <h5>
              Thanh Toán
            </h5>
            <div class="social_box">
              <a href="">
                <img class="img_social" src="../images/thanhtoan1.png" alt="">
              </a>
              <a href="">
                <img class="img_social" src="../images/thanhtoan2.png" alt="">
              </a>
              <a href="">
                <img class="img_social" src="../images/thanhtoan3.png" alt="">
              </a>
              <a href="">
                <img class="img_social" src="../images/thanhtoan4.png" alt="">
              </a>
            </div>
            <div class="social_box" style="margin-top: 5px;">
              <a href="">
                <img class="img_social" src="../images/thanhtoan5.png" alt="">
              </a>
              <a href="">
                <img class="img_social" src="../images/thanhtoan6.png" alt="">
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Instagram
            </h5>
            <div class="insta_container">
              <div>
                <a href="">
                  <div class="insta-box b-1">
                    <img src="../images/instagram1.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-2">
                    <img src="../images/instagram3.png" alt="">
                  </div>
                </a>
              </div>

              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="../images/instagram2.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="../images/instagram4.png" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="../images/instagram5.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="../images/instagram6.png" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box" style="padding-bottom:40px">
              <a href="">
                <img class="img_social" src="../images/fb.png" alt="">
              </a>
              <a href="">
                <img class="img_social" src="../images/twitter.png" alt="">
              </a>
              <a href="">
                <img class="img_social" src="../images/tiktok.png" alt="">
              </a>
              <a href="">
                <img class="img_social" src="../images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="container-fluid text-center footer">
    <a id="button"></a>
    <p>
      &copy; 2022 All Rights Reserved By Đạt </p>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>
    var btn = $('#button');

    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });

    btn.on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: 0 }, '300');
    });
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>